# Flask secret key for session management
SECRET_KEY="secretkey"

# SQLAlchemy database URI for SQLite
SQLALCHEMY_DATABASE_URI=sqlite:///users.db

# Mail server configuration
MAIL_SERVER=mail.privateemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=info@presis.pro
MAIL_PASSWORD="securepassword"

# Stripe configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51PPG...
STRIPE_API_KEY=rk_test_51PPG...
STRIPE_WEBHOOK_SECRET=whsec_a7b9...